﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stack2", "Stack2.vcxproj", "{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}.Debug|x64.ActiveCfg = Debug|x64
		{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}.Debug|x64.Build.0 = Debug|x64
		{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}.Debug|x86.ActiveCfg = Debug|Win32
		{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}.Debug|x86.Build.0 = Debug|Win32
		{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}.Release|x64.ActiveCfg = Release|x64
		{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}.Release|x64.Build.0 = Release|x64
		{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}.Release|x86.ActiveCfg = Release|Win32
		{4EFF0E9D-8A66-47D4-BDEF-CAFFC9752D14}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1758F739-289B-479D-A308-EDDD111D3F37}
	EndGlobalSection
EndGlobal
